@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;1,200;1,300&display=swap');

* {
	box-sizing: border-box;
}

body{
    background: #f6f5f7 url("../images/bg.jpg") no-repeat fixed center;
    background-size: cover;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	font-family: 'Nunito', sans-serif;
	height: 95vh;
	margin: -20px 0 50px;
}

h1{
	font-weight: bold;
	margin: 0;
    font-size: 26px;
    padding-bottom: 7px;
    margin: 10px 0;
}

h2{
	text-align: center;
}

p{
	font-size: 16px;
	font-weight: 100;
	line-height: 30px;
	letter-spacing: 0.5px;
	margin: 20px 0 30px;
}

span{
	font-size: 12px;
}

a{
	color: #333;
	font-size: 14px;
	text-decoration: none;
	margin: 15px 0;
}

.logo{
    width: 150px;
}

button{
	border-radius: 20px;
	border: 1px solid #024281;
	background-color: #024281;
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
    margin-top: 15px;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
}

button:hover{
    background: #fff;
    color: #333;
    transition: .3s linear;
}

button.ghost{
	background-color: transparent;
	border-color: #FFFFFF;
}

button.ghost:hover{
	background: #fff;
	border-color: #FFFFFF;
    transition: .3s linear;
}

form{
	background-color: #FFFFFF;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 50px;
	height: 100%;
	text-align: center;
}

input{
	background-color: #eee;
	border: none;
    border-radius: 10px;
	padding: 12px 15px;
	margin: 8px 0;
	width: 100%;
}

.container{
	background-color: #fff;
	border-radius: 10px;
  	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
			0 10px 10px rgba(0,0,0,0.22);
	position: relative;
	overflow: hidden;
	width: 768px;
	max-width: 100%;
	min-height: 480px;
}

.form-container{
	position: absolute;
	top: 0;
	height: 100%;
	transition: all 0.6s ease-in-out;
}

.sign-in-container{
	left: 0;
	width: 50%;
	z-index: 2;
}

.container.right-panel-active .sign-in-container{
	transform: translateX(100%);
}

.sign-up-container{
	left: 0;
	width: 50%;
	opacity: 0;
	z-index: 1;
}

.container.right-panel-active .sign-up-container{
	transform: translateX(100%);
	opacity: 1;
	z-index: 5;
	animation: show 0.6s;
}

@keyframes show{
	0%, 49.99% {
		opacity: 0;
		z-index: 1;
	}
	
	50%, 100% {
		opacity: 1;
		z-index: 5;
	}
}

.overlay-container{
	position: absolute;
	top: 0;
	left: 50%;
	width: 50%;
	height: 100%;
	overflow: hidden;
	transition: transform 0.6s ease-in-out;
	z-index: 100;
}

.container.right-panel-active .overlay-container{
	transform: translateX(-100%);
}

.overlay{
	background: #024281;
	background: -webkit-linear-gradient(to right, #81add8, #024281);
	background: linear-gradient(to right, #81add8, #024281);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0 0;
	color: #FFFFFF;
	position: relative;
	left: -100%;
	height: 100%;
	width: 200%;
  	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.container.right-panel-active .overlay{
  	transform: translateX(50%);
}

.overlay-panel{
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	top: 0;
	height: 100%;
	width: 50%;
	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.overlay-left{
	transform: translateX(-20%);
}

.container.right-panel-active .overlay-left{
	transform: translateX(0);
}

.overlay-right{
	right: 0;
	transform: translateX(0);
}

.container.right-panel-active .overlay-right{
	transform: translateX(20%);
}

@media (max-width:720px){
    .container {
        width: 85%;
    }
    .sign-in-container {
        left: 0;
        width: 100%;
        z-index: 2;
    }
    .overlay-container {
        display: none;
    }
    h1{
        font-size: 20px;
    }
}